.owc_plugin__repro--wrap {
  display: table;
  width: 100%;
  max-width: 1300px;
  background-color: #FFFFFF;
  border: 1px solid #c9c9c9; }

.owc_plugin__repro--container {
  display: table-row; }

.owc_plugin__repro--side {
  display: table-cell;
  width: 300px;
  height: 565px;
  border-right: 1px solid #c9c9c9; }

.owc_plugin__repro--content_cell {
  vertical-align: top;
  display: table-cell;
  position: relative; }

.owc_plugin__repro--content {
  height: 505px;
  padding-bottom: 60px;
  overflow-y: auto; }

.owc_plugin__repro--loading-wrap {
  display: none;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.12); }
  .owc_plugin__repro--loading-wrap div {
    position: relative;
    top: 50%;
    transform: translateY(-50%); }

.owc_plugin__repro--search_wrap {
  background-color: #e6e6e6;
  border-bottom: 1px solid #c9c9c9;
  height: 65px;
  padding: 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }
  .owc_plugin__repro--search_wrap input {
    width: 100%;
    padding: 10px; }

.owc_plugin__repro--list {
  height: 100%;
  max-height: 500px;
  overflow-y: scroll;
  list-style: none;
  margin: 0;
  padding: 0; }
  .owc_plugin__repro--list li {
    padding: 0;
    margin: 0; }
    .owc_plugin__repro--list li a {
      display: block;
      padding: 10px 10px 10px 14px;
      color: #939393;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none; }
      .owc_plugin__repro--list li a i.owc_plugin__icon--arrow {
        float: right; }
        .owc_plugin__repro--list li a i.owc_plugin__icon--arrow:after {
          content: "\f140";
          font: normal 20px/1 dashicons; }
    .owc_plugin__repro--list li.owc_plugin__item--installed > a {
      padding-left: 10px;
      color: #5a5b5c;
      background-color: #f7fcfe;
      border-left: 4px solid #00a0d2; }
    .owc_plugin__repro--list li.owc_plugin__item--has_update > a {
      padding-left: 10px;
      color: #5a5b5c;
      background-color: #fef7f1;
      border-left: 4px solid #d54e21; }
  .owc_plugin__repro--list > li > a {
    background-color: #f3f3f3;
    color: #0073aa; }
    .owc_plugin__repro--list > li > a > span {
      display: inline-block; }
  .owc_plugin__repro--list > li ul {
    display: none;
    border-width: 1px 0;
    border-style: solid;
    border-color: #0073aa; }
    .owc_plugin__repro--list > li ul a {
      border-bottom: 1px solid #c9c9c9;
      position: relative; }
      .owc_plugin__repro--list > li ul a.active {
        color: #FFFFFF;
        background-color: #0073aa; }
        .owc_plugin__repro--list > li ul a.active:after {
          right: 0;
          border: solid 8px transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-right-color: #f1f1f1;
          top: 50%;
          margin-top: -8px; }
      .owc_plugin__repro--list > li ul a:hover {
        color: #FFFFFF;
        background-color: #5a5b5c; }
    .owc_plugin__repro--list > li ul li:last-child a {
      border-bottom: none; }
  .owc_plugin__repro--list > li.open ul {
    display: block; }
  .owc_plugin__repro--list > li.open > a i.owc_plugin__icon--arrow:after {
    content: "\f142"; }

.owc-plugin_section--wrap {
  padding: 0 20px; }

.owc-plugin_icon__status--success,
.owc-plugin_icon__status--error,
.owc-plugin_icon__status--warning {
  position: relative; }
  .owc-plugin_icon__status--success:before,
  .owc-plugin_icon__status--error:before,
  .owc-plugin_icon__status--warning:before {
    font: normal 1.4em dashicons;
    float: left;
    width: 35px;
    text-align: center;
    margin-top: -2px;
    margin-left: -10px; }

.owc-plugin_icon__status--success:before {
  content: "\f147";
  font-size: 2em;
  margin-top: -5px;
  color: #32a000; }

.owc-plugin_icon__status--error:before {
  content: "\f153";
  color: #cf0101; }

.owc-plugin_icon__status--warning:before {
  content: "\f534";
  color: #cfb201; }

input[type=checkbox]:indeterminate:before {
  content: "\f460";
  margin: -2px 0 0 -2px;
  color: #1e8cbe;
  float: left;
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  font: normal 18px/1 dashicons;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
